#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#Configuração com banco de dados H2
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#SQLaoIniciar
spring.sql.init.mode=always

#Caminho das chaves private e public
jwt.private.key=classpath:config/app.key
jwt.public.key=classpath:config/app.pub